apiVersion: apps/v1
kind: Deployment
metadata:
  name: prime-client-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prime-client
  template:
    metadata:
      labels:
        app: prime-client
    spec:
      containers:
      - name: prime-client
        image: prime-client:latest
        imagePullPolicy: Never 
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: prime-client-service
spec:
  selector:
    app: prime-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP 
